<?xml version="1.0" encoding="utf-8"?>
<!--  CREATED BY CHRISTOPHER DAVID SHARP - S1628368 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.csharp204caledonian.trafficreportingappv2.MainActivity">

    <Button
        android:id="@+id/incidentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:text="Incidents" />

    <Button
        android:id="@+id/roadworksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/incidentsButton"
        android:text="Road Works" />

    <TextView
        android:id="@+id/feedTitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/incidentsButton"
        android:text="Feed Title: " />

    <TextView
        android:id="@+id/Label"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/feedTitle"
        android:text="You may select a date to filter the visible roadworks >>>" />

    <DatePicker
        android:id="@+id/daySpinner"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginStart="240dp"
        android:background="@android:drawable/btn_dropdown"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="250dp"
        android:layout_below="@+id/daySpinner"
        android:text="Submit" />

    <TextView
        android:id="@+id/StartLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submitButton"
        android:text="PLEASE TAP ONE OF THE ABOVE BUTTONS TO LOAD THE DATA" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submitButton"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ListView
            android:id="@+id/listView"
            android:scrollbars="vertical"
            android:scrollbarSize="25dp"
            android:layout_width="250dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:textSize="2sp"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/fragment_container"
        android:layout_height="fill_parent" >
    </FrameLayout>

</RelativeLayout>

